html, body {
  font-family: system-ui, Arial, sans-serif, Menlo, "Bitstream Vera Sans Mono",
    "Ubuntu Mono", Consolas, "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
  text-align: center;
}
